DirectoryIndex index.php index.html
RewriteEngine On
RewriteCond %{HTTP_HOST} !^ambow.dosomething-studio.com$ [NC]
RewriteCond %{HTTP_HOST} !=localhost
RewriteRule ^(.*)$ http://ambow.dosomething-studio.com/$1 [L,R=301]
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]
